// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VideoFeedSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFAudio
import AVFoundation
import CoreTelephony
import DeveloperToolsSupport
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import Network
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@objc public class DTKNSUIConfig : ObjectiveC.NSObject {
  public var forcedUserInterfaceStyle: UIKit.UIUserInterfaceStyle?
  public var titleFont: UIKit.UIFont {
    get
  }
  public var descriptionFont: UIKit.UIFont {
    get
  }
  public var zoneFont: UIKit.UIFont {
    get
  }
  public var playImage: UIKit.UIImage
  public var pauseImage: UIKit.UIImage
  public var emptyStateImage: UIKit.UIImage
  public var unlockLandscapeOrientationForPhone: Swift.Bool
  public init(forcedUserInterfaceStyle: UIKit.UIUserInterfaceStyle? = nil, titleFont: UIKit.UIFont? = nil, descriptionFont: UIKit.UIFont? = nil, zoneFont: UIKit.UIFont? = nil, playImageName: Swift.String? = nil, pauseImageName: Swift.String? = nil, emptyStateImageName: Swift.String? = nil, unlockLandscapeOrientationForPhone: Swift.Bool = false)
  @objc deinit
}
@objc public class DTKNSConfig : ObjectiveC.NSObject {
  public var mdtk: Swift.String
  public var debugMode: Swift.Bool
  public init(mdtk: Swift.String, debugMode: Swift.Bool = false)
  @objc deinit
}
public enum TrackingEvent {
  case Open
  case Close(position: Swift.String?, videoId: Swift.String?, vuid: Swift.String?, zone: Swift.String?, videoCategory: Swift.String?, videoCatalog: Swift.String?, playlistId: Swift.String?)
  case VideoReady(position: Swift.String, videoId: Swift.String, vuid: Swift.String, zone: Swift.String, videoCategory: Swift.String, videoCatalog: Swift.String, playlistId: Swift.String?)
  case VideoStart(position: Swift.String, videoId: Swift.String, vuid: Swift.String, zone: Swift.String, videoCategory: Swift.String, videoCatalog: Swift.String, playlistId: Swift.String?)
  case VideoDuration(position: Swift.String, videoId: Swift.String, vuid: Swift.String, zone: Swift.String, duration: Swift.Int, videoCategory: Swift.String, videoCatalog: Swift.String, playlistId: Swift.String?)
  case VideoCompletion(position: Swift.String, videoId: Swift.String, vuid: Swift.String, zone: Swift.String, percent: Swift.Double, videoCategory: Swift.String, videoCatalog: Swift.String, playlistId: Swift.String?)
  case VideoCompletionQuartile(position: Swift.String, videoId: Swift.String, vuid: Swift.String, zone: Swift.String, quartile: Swift.Int, videoCategory: Swift.String, videoCatalog: Swift.String, playlistId: Swift.String?)
  case VideoLinkClicked(position: Swift.String, videoId: Swift.String, vuid: Swift.String, zone: Swift.String, videoCategory: Swift.String, videoCatalog: Swift.String, playlistId: Swift.String?)
}
public protocol DTKNSTrackingDelegate : AnyObject {
  func trackEvent(_ event: VideoFeedSDK.TrackingEvent, sessionId: Swift.String?)
}
extension VideoFeedSDK.VideoFeed {
  public static let shared: VideoFeedSDK.VideoFeed
  public func initialize(config: VideoFeedSDK.DTKNSConfig, linkDelegate: any VideoFeedSDK.DTKNSLinkDelegate) throws
  public func setLoggerDelegate(_ delegate: (any VideoFeedSDK.DTKNSLoggerDelegate)?)
  public func setTrackingDelegate(_ delegate: (any VideoFeedSDK.DTKNSTrackingDelegate)?)
  public func videoFeedViewController(uiConfig: VideoFeedSDK.DTKNSUIConfig? = nil) throws -> UIKit.UIViewController
}
extension ObjectiveC.NSObject {
  public var className: Swift.String {
    get
  }
  public static var className: Swift.String {
    get
  }
}
public protocol DTKNSLinkDelegate : AnyObject {
  func shouldOpenLink(_ url: Foundation.URL)
}
public protocol DTKNSLoggerDelegate : AnyObject {
  func VideoFeedDebug(message: Swift.String)
  func VideoFeedInfo(message: Swift.String)
  func VideoFeedWarn(message: Swift.String)
  func VideoFeedError(message: Swift.String, error: (any Swift.Error)?)
}
@_hasMissingDesignatedInitializers public class VideoFeed {
  @objc deinit
}
extension UIKit.UIColor {
  convenience public init?(hex: Swift.String)
}
